# Shelf

./: .gitignore  .gitmodules  ArtifactBuild.cmd  Build.cmd  README.md  Shelf.sln
.github/workflows/: build-dotnet.yml
Shelf/: Program.cs  Shelf.csproj  frmGetAccessTkn.Designer.cs  frmGetAccessTkn.cs  frmGetAuthCode.Designer.cs  frmGetAuthCode.cs  frmLoading.Designer.cs  frmLoading.cs  frmMain.Designer.cs  frmMain.cs
Shelf/Anilist/: AnilistRequest.cs
Shelf/Attributes/: CustomSettingAttrib.cs
Shelf/CustomEnums/: MediaEntryMode.cs  MediaType.cs  Misc.cs  TachiBackupMode.cs
Shelf/Entity/: AnilistAnimeManga.cs  BackupTachiJson.cs  BackupTachiProto.cs  LocalMedia.cs  StatusCount.cs  TachiBackup.cs  TachiEntity.cs
Shelf/Enum/: MediaEntryMode.cs  MediaType.cs  Misc.cs
Shelf/Functions/: AppSetting.cs  GlobalFunc.cs  Logs.cs  MediaTasks.cs  UIHelper.cs
Shelf/Json/: AnilistAnimeManga.cs  AnilistConfig.cs  AnilistData.cs
Shelf/MAL/: MAL.cs
Shelf/Properties/: Resources.Designer.cs  Resources.resx
Shelf/Resources/: requiredRestart.txt
Shelf/Views/: frmChangeAnilistConfig.Designer.cs  frmChangeAnilistConfig.cs  frmGetAuthCode.Designer.cs  frmGetAuthCode.cs  frmLoading.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx
docs/: VERSION_HISTORY.md
